{
  "expo": {
    "name": "StoveSocialV2",
    "slug": "StoveSocialV2",
    "version": "1.0.0",
    "scheme": "stovesocial",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.devdevin.dev.StoveSocialV2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#faf8f4"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-web-browser"],
    "extra": {
      "eas": {
        "projectId": "a043d3da-58a1-470e-9eb8-b9a673a55523"
      }
    }
  }
}
